﻿<UserControl x:Class="TrueFishingDB.UserControls.LabeledTextLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrueFishingDB.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="root">
    <Grid>
        <Grid Margin="3" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Label, ElementName=root, StringFormat={}{0}:}" Margin="0,0,3,0" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Margin="3,0" TextWrapping="Wrap" Text="{Binding Text, ElementName=root}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="3,0" TextWrapping="Wrap" Text="{Binding Postfix, ElementName=root}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
